<Window x:Name="MainWindow1" x:Class="Quasar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Quasar.Properties"
        xmlns:local="clr-namespace:Quasar"
        xmlns:controls="clr-namespace:Quasar.Controls"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" MinWidth="800" MinHeight="550" Width="1500" Height="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TabControl x:Name="ContentTabControl">
                <TabItem x:Name="Management" Header="{x:Static p:Resources.ManagementTabHeader}">
                    <Grid x:Name="ManagementGrid" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256*"/>
                            <ColumnDefinition Width="285*"/>
                            <ColumnDefinition Width="405*"/>
                            <ColumnDefinition Width="540*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ModTypeSelect" ItemsSource="{Binding ModTypes}" DisplayMemberPath="Name" SelectedValuePath="ID" Margin="10,10,25,0" VerticalAlignment="Top" Height="22" IsReadOnly="True" IsEditable="True" Text="{x:Static p:Resources.ModTypeSelectText}" Foreground="Black" SelectionChanged="ModTypeSelectionChanged" ShouldPreserveUserEnteredPrefix="True"/>
                        <ComboBox x:Name="ModFilterSelect" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" Margin="27,10,10,0" VerticalAlignment="Top" Height="22" IsReadOnly="True" IsEditable="True" Text="{x:Static p:Resources.ModFilterSelectText}" Foreground="Black" IsEnabled="True" Grid.Column="1" SelectionChanged="FilterSelectionChanged"/>
                        <ScrollViewer x:Name="ModScrollViewer" Margin="10,37,10,10" Background="#19000000" Grid.ColumnSpan="2">
                            <ListView x:Name="ModListView" SelectionChanged="ModSelected" ItemsSource="{Binding modLists}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                        <GroupBox x:Name="ModInfoGroup" Header="{x:Static p:Resources.ModInformationHeader}" BorderBrush="#FF036EAE" Margin="7,10,15,195" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="ModInfoStackPanel">
                                    <Label x:Name="ModNameLabel" Content="{x:Static p:Resources.ModName}"/>
                                    <Label x:Name="ModAuthorLabel" Content="{x:Static p:Resources.ModAuthor}"/>
                                </StackPanel>
                                <StackPanel x:Name="ModInfoStackPanelValues" Grid.Column="1">
                                    <Label x:Name="ModNameValue" Content="{Binding ElementName=selectedMod, Path=Name}" Margin="0,0,123,0"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="ModUpdateGroup" Header="Version Control" BorderBrush="#FF036EAE" Margin="10,0,10,10" Grid.Column="2" Height="180" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="ModUpdateButton" Content="{x:Static p:Resources.CheckModUpdateButton}" Width="150" HorizontalAlignment="Center" Margin="0,22,0,35" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                                <StackPanel Margin="0">
                                    <Label x:Name="SkinVersionLabel" Content="{x:Static p:Resources.ModVersion}"/>
                                    <Label x:Name="SkinStatusLabel" Content="{x:Static p:Resources.ModStatus}"/>
                                </StackPanel>
                                <StackPanel x:Name="VersionStackPanel" Margin="0" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <Label x:Name="ModFileBrowserLabel" Content="{x:Static p:Resources.FileBrowserHeader}" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="157" Height="26" Grid.Column="3"/>
                        <TreeView x:Name="ModFileView" Margin="10,37,10,10" Grid.Column="3"/>
                        <Button x:Name="ModFileMinimize" Content="-" Grid.Column="3" Margin="0,11,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="ModFileMinimize_Click"/>
                        <Button x:Name="ModFileMaximize" Content="+" Grid.Column="3" Margin="0,11,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="ModFileMaximize_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Assigning" Header="{x:Static p:Resources.AssignmentTabHeader}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="AddPackage" Header="{x:Static p:Resources.AddPackageTabHeader}" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="Setting" Header="{x:Static p:Resources.SettingsTabHeader}" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="1209*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CleanFolders_Button" Content="{x:Static p:Resources.ClearQuasarFolderButton}" Click="DeleteDocumentFolderContents" Height="30" Margin="10,4,0,0" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                        <Button x:Name="CustomProtocol" Content="Custom Purotocolu" Click="ActivateCustomProtocol" Width="200" Height="30" Margin="10,39,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="HeaderGrid" Background="#FF021F2C"/>

    </Grid>
</Window>
