<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quasar.Properties" GeneratedClassName="SettingsDefinition">
  <Profiles />
  <Settings>
    <Setting Name="SupressModDeletionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Supress mod deletion warning</Value>
    </Setting>
    <Setting Name="SupressModDeletionComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enable this to supress the warning when deleting a mod</Value>
    </Setting>
    <Setting Name="SupressModDeletionValues" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppVersionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quasar Version</Value>
    </Setting>
    <Setting Name="AppVersionComment" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppVersionValues" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Language</Value>
    </Setting>
    <Setting Name="LanguageComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">You can change the app's display language here</Value>
    </Setting>
    <Setting Name="LanguageValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">English=EN,Français=FR</Value>
    </Setting>
    <Setting Name="FtpAddressName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTP Address</Value>
    </Setting>
    <Setting Name="FtpAddressComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please enter the address in this format : [IP Address:Port] - Here is an example : 192.168.0.100:500 </Value>
    </Setting>
    <Setting Name="FtpAddressValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">USER=US</Value>
    </Setting>
    <Setting Name="FtpUsernameName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTP Username</Value>
    </Setting>
    <Setting Name="FtpUsernameComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you have authentification enabled on your Switch, please enter the username here</Value>
    </Setting>
    <Setting Name="FTPUsernameValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">USER=US</Value>
    </Setting>
    <Setting Name="FtpPasswordName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTP Password</Value>
    </Setting>
    <Setting Name="FtpPasswordComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you have authentification enabled on your Switch, please enter the password here</Value>
    </Setting>
    <Setting Name="FtpPasswordValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">USER=US</Value>
    </Setting>
    <Setting Name="FtpPreferredComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable this if you'd prefer to always use FTP when transferring mods</Value>
    </Setting>
    <Setting Name="FtpPreferredName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTP Transfers</Value>
    </Setting>
    <Setting Name="FtpPreferredValues" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TransferQuasarFoldersOnlyComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfers only affect folders made by Quasar</Value>
    </Setting>
    <Setting Name="TransferQuasarFoldersOnlyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manage all mods</Value>
    </Setting>
    <Setting Name="TransferQuasarFoldersOnlyValues" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>