# Quasar

./: Quasar.sln  README.md  upgrade-assistant.clef
DataModels/: DataModels.csproj
DataModels/Common/: API.cs  ScanTestResult.cs
DataModels/FileWriters/: FTPWriter.cs  FileWriter.cs  MTPWriter.cs  SDWriter.cs
DataModels/Resource/: Game.cs  Gamebanana.cs  ModLoader.cs  QuasarModType.cs
DataModels/User/: Content.cs  Library.cs  ScanFile.cs  Workspace.cs
DatabaseEditor/: App.xaml  App.xaml.cs  DatabaseEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseEditor/Application/ViewModels/: DatabaseEditorViewModel.cs
DatabaseEditor/Properties/: Settings.Designer.cs  Settings.settings
Quasar/: .upgrade-assistant  API.cs  App.config  App.xaml  App.xaml.cs  Downloader.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  Quasar.csproj  XML.cs  packages.config  upgrade-assistant.clef
Quasar/Application/Assignment/Models/: GameElementFamilySquare.cs
Quasar/Application/Assignment/ViewModels/: AssociationViewModel.cs  ContentListItemViewModel.cs
Quasar/Application/Assignment/Views/: AssignmentView.xaml  AssignmentView.xaml.cs  ContentListItem.xaml  ContentListItem.xaml.cs  SlotListItem.xaml
Quasar/Application/Associations/Models/: FilterItem.cs  GameElementFamilySquare.cs  GameElementSquare.cs
Quasar/Application/Associations/ViewModels/: AssociationViewModel.cs  SlotItemViewModel.cs  SlotListItemViewModel.cs  SlotViewModel.cs
Quasar/Application/Associations/Views/: AssociationView.xaml  AssociationView.xaml.cs  Slot.xaml  Slot.xaml.cs  SlotItem.xaml  SlotListItem.xaml  SlotListItem.xaml.cs
Quasar/Application/Common/Models/: ModalEvent.cs  NotifyTaskCompletion.cs  (+3 more)
Quasar/Controls/: ContentListElement.xaml  ContentListElement.xaml.cs  ContentListItem.xaml  ContentListItem.xaml.cs  DefinitionsWindow.xaml  DefinitionsWindow.xaml.cs  ManualAdd.xaml  ManualAdd.xaml.cs  ModListElement.xaml  ModListElement.xaml.cs  ModListItem.xaml  ModListItem.xaml.cs  QuasarSetting.xaml  QuasarSetting.xaml.cs  SkinItem.xaml  SkinItem.xaml.cs
Quasar/Controls/Settings/: SettingsClass.cs  SettingsItem.cs
Quasar/Data/Converter/: V1toV2Converter.cs
Quasar/Data/V1/: API.cs  Content.cs  Game.cs  Library.cs  ModLoader.cs  QuasarModType.cs  Workspace.cs
Quasar/Data/V2/: API.cs  Content.cs  Game.cs  Gamebanana.cs  Library.cs  ModLoader.cs  QuasarModType.cs  Workspace.cs
Quasar/File/: AssociationXML.cs  ContentXML.cs  FileManager.cs  Folderino.cs  Library.cs  LibraryXML.cs  ModFileManager.cs  Unarchiver.cs  XML.cs
Quasar/FileSystem/: Unarchiver.cs
Quasar/Helpers/: EventSystem.cs
Quasar/Helpers/API/: APIHandler.cs
Quasar/Helpers/Compression/: Unarchiver.cs
Quasar/Helpers/Downloading/: ModDownloader.cs  ModManager.cs  ModUpdater.cs
Quasar/Helpers/File/: FileOperation.cs  ModFileManager.cs
Quasar/Helpers/IPC/: IPCHandler.cs  QuasarDataClient.cs  QuasarDataServer.cs
Quasar/Helpers/JSon/: JSonHelper.cs
Quasar/Helpers/Mod Scanning/: Scannerino.cs  Searchie.cs  Slotter.cs
Quasar/Helpers/Named Pipes/: PipeClient.cs  PipeHelper.cs  PipeServer.cs
Quasar/Helpers/Quasar Management/: InstallManager.cs  UpdateCommander.cs  Updater.cs
Quasar/Helpers/Tools/: ARCropolisHelper.cs  FTPValidator.cs  IDHelper.cs
Quasar/Helpers/XML/: XMLHelper.cs
Quasar/Internal/: EventSystem.cs
Quasar/Internal/FileSystem/: Builder.cs  Folderino.cs  ModFileManager.cs  Unarchiver.cs
Quasar/Internal/Libraries/: AssociationXML.cs  ContentXML.cs  LibraryXML.cs  XML.cs
Quasar/Internal/Pipes/: PipeClient.cs  PipeServer.cs
Quasar/Internal/Scans/: Scannerino.cs
Quasar/Internal/Tools/: Checker.cs  IDGenerator.cs  Pasterino.cs  Protoman.cs  Searchie.cs  TouchmARC.cs  Updater.cs
Quasar/Internal/Web/: API.cs  Downloader.cs
Quasar/Internal/XML/: ContentXML.cs  LibraryXML.cs  WorkspaceXML.cs  XML.cs
Quasar/InternalModTypes/: FighterVoice.xml  Skin.xml
Quasar/Properties/: AssemblyInfo.cs  Characters.xaml  QuasarSettings.Designer.cs  QuasarSettings.settings  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings  SettingsDefinition.Designer.cs  SettingsDefinition.settings  launchSettings.json
Quasar/Quasar_Sys/: Checker.cs  Protoman.cs  Searchie.cs
Quasar/References/API/: Games.xml
Quasar/References/Builder/: Builders.xml
Quasar/References/GameData/: GameData.xml
Quasar/References/InternalModTypes/: CSP.xml  FighterVoice.xml  Skin.xml
Quasar/References/ModLoaders/: silent_libarcropolis.nro  verbose_libarcropolis.nro
Quasar/References/QuasarUrlShortcuts/: Foxie.url  Mon-Ika.url  Salt & Pepper Icies.url  Sans UI.url  Shiny Mewtwo.url  TerryChu.url
Quasar/References/Sources/: GameData.xml  Games.xml  ModLoaders.xml
Quasar/Resources/: Characters.xml  ContentXML.cs  Families.xml  GUI.xml  Gamebanana.json  Gamefiles.xml  Games.json  Library.xml  Library.xsd  LibraryXML.cs  ModLoaders.json  ModTypes.json  ModTypes.xml  Sounds.xml  Stages.xml  XML.cs
Quasar/Resources/Sources/: ModLoaders.xml
Quasar/Singleton/: NPMessage.cs  PipeClient.cs  PipeServer.cs
Quasar/Views/: SettingsView.xaml  SettingsView.xaml.cs
Quasar/Web/: API.cs  Downloader.cs
Tomlhawk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Tomlhawk.csproj
UnitTesting/: GamebananaAPITests.cs  ResourceTests.cs  UnitTesting.csproj
Utilitino/: Utilitinos.csproj
Utilitino/API/: APIHandler.cs  ResourceManager.cs
WorkShop/: Workshop.csproj
WorkShop/App/: Updater.cs
WorkShop/Assignments/: Grouper.cs  Slotter.cs
WorkShop/Associations/: Grouper.cs  Slotter.cs
WorkShop/Builder/: Builder.cs
WorkShop/File/: Extractor.cs  ModDataManager.cs  ResourceManager.cs  UserDataManager.cs
WorkShop/MSBT/: BinaryTools.cs  ClassesExtra.cs  MSBT.cs  MSBTConverter.cs  Program.cs
WorkShop/Scanners/: FileScanner.cs
WorkShop/Scanning/: Scanner.cs
WorkShop/Updates/: Updater.cs
WorkShop/Web/: Downloader.cs  GBApiHandler.cs  GamebananaApiHandler.cs
(+217 files in other folders)
