<UserControl x:Class="Quasar.Controls.Settings.View.SettingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Settings.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="900" DataContext="{Binding ViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="SettingsTextBlock" BasedOn="{StaticResource  CutieTextBlockStyle}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="TextBlock.Text" Value="Activated"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="TextBlock.Text" Value="Disabled"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ValueLabel" BasedOn="{StaticResource QuasarLabel}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SettingsCheckBox">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="SettingsComboBox">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableComboBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="SettingsTextBox" BasedOn="{StaticResource CutieTextBoxStyle}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableTextBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="40" Background="Transparent" HorizontalAlignment="Stretch" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource CutieBG06}" Background="{StaticResource CutieBG06}" BorderThickness="1" Grid.Column="0" CornerRadius="15" Grid.ColumnSpan="3"/>

        <!-- Setting Name -->
        <TextBlock Text="{Binding SettingItem.DisplayName}" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource CutieTextBlockStyle}" Margin="5,0" />
        

        <!-- Value Mode -->
        <TextBlock Text="{Binding SettingItem.DisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource CutieTextBlockStyle}" Margin="5,0" />

        <!-- Check Mode -->
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource SettingsTextBlock}" Margin="5,0" />
        <CheckBox Template="{StaticResource CutieCheckBox}" x:Name="SettingCheckBox" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SettingsCheckBox}" Grid.Column="1" Margin="100,0,0,0" />

        <!-- Input Mode -->
        <TextBox Text="{Binding SettingItem.DisplayValue}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{StaticResource SettingsTextBox}" Grid.Column="1" />

        <!-- Choice Mode -->
        <ComboBox ItemsSource="{Binding SettingItem.Values}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource SettingsComboBox}" Grid.Column="1"  DisplayMemberPath="Key"/>

        <TextBlock Text="{Binding SettingItem.DisplayComment}" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource CutieTextBlockStyle}" Margin="20,0,0,0" />
    </Grid>
</UserControl>
