<UserControl x:Class="Quasar.Controls.Settings.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Settings.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120" DataContext="{Binding SVM}">

    <Grid Background="{DynamicResource CutieBG01}">
        <!--Quick Actions-->
        <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="16" Text="Quick Actions :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,23,0,0"/>
        <Button Content="Validate FTP and Save Connection info" Command="{Binding Path=ValidateFTPCommand}" Template="{StaticResource CutieSmallButtonTemplate}" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top" Width="300" Height="32"/>
        <Button Content="Move Quasar's Installation Folder" Command="{Binding Path=MoveInstallCommand}" Template="{StaticResource CutieSmallButtonTemplate}" HorizontalAlignment="Left" Margin="475,20,0,0" VerticalAlignment="Top" Width="300" Height="32"/>
        
        <!--Settings Panel-->
        <ItemsControl ItemsSource="{Binding SettingItems}" Background="{DynamicResource CutieBG01}" Margin="15,75,15,15">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        
        
    </Grid>

</UserControl>
