<UserControl x:Class="Quasar.Settings.Views.SettingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding ViewModel}">

    <UserControl.Resources>
        <Style x:Key="SettingsTextBlock"
               BasedOn="{StaticResource CutieTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}"
                             Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="TextBlock.Text" Value="Activated" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}"
                             Value="False">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextBlock.Text" Value="Disabled" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValueLabel"
               BasedOn="{StaticResource QuasarLabel}" TargetType="{x:Type Label}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsCheckBox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsComboBox"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableComboBox}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsTextBox"
               BasedOn="{StaticResource CutieTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableTextBox}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent"
          Height="40"
          Margin="2" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3"
                Background="{StaticResource CutieBG06}"
                BorderBrush="{StaticResource CutieBG06}" BorderThickness="1" CornerRadius="15" />

        <!--  Setting Name  -->
        <TextBlock Text="{Binding SettingItem.DisplayName}"
                   Grid.Column="0" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="5,0" VerticalAlignment="Center" />

        <!--#region Value Mode-->
        <TextBlock Text="{Binding SettingItem.DisplayValue}"
                   Grid.Column="1" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--#endregion-->

        <!--#region Check Mode-->
        <TextBlock Grid.Column="1" Style="{StaticResource SettingsTextBlock}"
                   Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <CheckBox x:Name="SettingCheckBox"
                  Grid.Column="1" Style="{StaticResource SettingsCheckBox}" Template="{StaticResource CutieCheckBox}"
                  Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked}" />
        <!--#endregion-->

        <!--#region Input Mode-->
        <TextBox Text="{Binding SettingItem.DisplayValue}"
                 Grid.Column="1" Style="{StaticResource SettingsTextBox}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" />
        <!--#endregion-->

        <!--#region Choice Mode-->
        <ComboBox ItemsSource="{Binding SettingItem.Values}"
                  Grid.Column="1" Style="{StaticResource SettingsComboBox}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  DisplayMemberPath="Key" />
        <!--#endregion-->

        <!--  Setting comment  -->
        <TextBlock Text="{Binding SettingItem.DisplayComment}"
                   Grid.Column="2" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="20,0,0,0" VerticalAlignment="Center" />

    </Grid>
</UserControl>
